1@a1.txt	1
1@aa.txt	3
2@a1.txt	1
2@aa.txt	3
3@a1.txt	1
3@aa.txt	3
4@a1.txt	1
4@aa.txt	3
5@a1.txt	1
5@aa.txt	3
a@a1.txt	9
a@aa.txt	27
able@a1.txt	1
able@aa.txt	3
alert@a1.txt	3
alert@aa.txt	9
all@a1.txt	2
all@aa.txt	6
an@a1.txt	4
an@aa.txt	12
and@a1.txt	10
and@aa.txt	30
applicant@a1.txt	1
applicant@aa.txt	3
applicants@a1.txt	1
applicants@aa.txt	3
application@a1.txt	2
application@aa.txt	6
applications@a1.txt	2
applications@aa.txt	6
approval@a1.txt	3
approval@aa.txt	9
approve@a1.txt	1
approve@aa.txt	3
approves@a1.txt	1
approves@aa.txt	3
are@a1.txt	4
are@aa.txt	12
at@a1.txt	1
at@aa.txt	3
auto@a1.txt	2
auto@aa.txt	6
automatically@a1.txt	1
automatically@aa.txt	3
based@a1.txt	1
based@aa.txt	3
be@a1.txt	2
be@aa.txt	6
but@a1.txt	2
but@aa.txt	6
by@a1.txt	3
by@aa.txt	9
can@a1.txt	1
can@aa.txt	3
cell@a1.txt	2
cell@aa.txt	6
center@a1.txt	1
center@aa.txt	3
class@a1.txt	1
class@aa.txt	3
create@a1.txt	2
create@aa.txt	6
created@a1.txt	1
created@aa.txt	3
date@a1.txt	1
date@aa.txt	3
denial@a1.txt	1
denial@aa.txt	3
deny@a1.txt	1
deny@aa.txt	3
depending@a1.txt	1
depending@aa.txt	3
description@a1.txt	1
description@aa.txt	3
designed@a1.txt	1
designed@aa.txt	3
determine@a1.txt	1
determine@aa.txt	3
done@a1.txt	1
done@aa.txt	3
each@a1.txt	1
each@aa.txt	3
electronically@a1.txt	1
electronically@aa.txt	3
email@a1.txt	2
email@aa.txt	6
ensure@a1.txt	1
ensure@aa.txt	3
entry@a1.txt	1
entry@aa.txt	3
exam@a1.txt	3
exam@aa.txt	9
feature@a1.txt	1
feature@aa.txt	3
folder@a1.txt	1
folder@aa.txt	3
for@a1.txt	5
for@aa.txt	15
full@a1.txt	1
full@aa.txt	3
generally@a1.txt	1
generally@aa.txt	3
generate@a1.txt	1
generate@aa.txt	3
has@a1.txt	2
has@aa.txt	6
hiring@a1.txt	4
hiring@aa.txt	12
how@a1.txt	1
how@aa.txt	3
hr@a1.txt	6
hr@aa.txt	18
hurdles@a1.txt	1
hurdles@aa.txt	3
in@a1.txt	3
in@aa.txt	9
includes@a1.txt	1
includes@aa.txt	3
information@a1.txt	1
information@aa.txt	3
interviews@a1.txt	1
interviews@aa.txt	3
into@a1.txt	2
into@aa.txt	6
invitations@a1.txt	1
invitations@aa.txt	3
invited@a1.txt	1
invited@aa.txt	3
is@a1.txt	6
is@aa.txt	18
it@a1.txt	1
it@aa.txt	3
job@a1.txt	3
job@aa.txt	9
jobs@a1.txt	1
jobs@aa.txt	3
level@a1.txt	1
level@aa.txt	3
limited@a1.txt	1
limited@aa.txt	3
log@a1.txt	1
log@aa.txt	3
logs@a1.txt	1
logs@aa.txt	3
managers@a1.txt	1
managers@aa.txt	3
meet@a1.txt	1
meet@aa.txt	3
minimum@a1.txt	3
minimum@aa.txt	9
moves@a1.txt	1
moves@aa.txt	3
nature@a1.txt	1
nature@aa.txt	3
new@a1.txt	2
new@aa.txt	6
next@a1.txt	1
next@aa.txt	3
notes@a1.txt	1
notes@aa.txt	3
notices@a1.txt	1
notices@aa.txt	3
notified@a1.txt	1
notified@aa.txt	3
notifies@a1.txt	1
notifies@aa.txt	3
of@a1.txt	5
of@aa.txt	15
official@a1.txt	1
official@aa.txt	3
officials@a1.txt	1
officials@aa.txt	3
on@a1.txt	4
on@aa.txt	12
once@a1.txt	2
once@aa.txt	6
online@a1.txt	1
online@aa.txt	3
opened@a1.txt	1
opened@aa.txt	3
opt@a1.txt	1
opt@aa.txt	3
or@a1.txt	4
or@aa.txt	12
out@a1.txt	1
out@aa.txt	3
passed@a1.txt	1
passed@aa.txt	3
people@a1.txt	1
people@aa.txt	3
phone@a1.txt	1
phone@aa.txt	3
phones@a1.txt	1
phones@aa.txt	3
plan@a1.txt	2
plan@aa.txt	6
position@a1.txt	2
position@aa.txt	6
post@a1.txt	1
post@aa.txt	3
posted@a1.txt	1
posted@aa.txt	3
posting@a1.txt	1
posting@aa.txt	3
preferences@a1.txt	1
preferences@aa.txt	3
process@a1.txt	1
process@aa.txt	3
qualification@a1.txt	2
qualification@aa.txt	6
qualifications@a1.txt	1
qualifications@aa.txt	3
questions@a1.txt	2
questions@aa.txt	6
receive@a1.txt	1
receive@aa.txt	3
recruitment@a1.txt	2
recruitment@aa.txt	6
required@a1.txt	1
required@aa.txt	3
requirements@a1.txt	1
requirements@aa.txt	3
requisition@a1.txt	3
requisition@aa.txt	9
requisitions@a1.txt	1
requisitions@aa.txt	3
resides@a1.txt	1
resides@aa.txt	3
responses@a1.txt	1
responses@aa.txt	3
reviewed@a1.txt	1
reviewed@aa.txt	3
rider@a1.txt	1
rider@aa.txt	3
riders@a1.txt	1
riders@aa.txt	3
routed@a1.txt	1
routed@aa.txt	3
schedules@a1.txt	1
schedules@aa.txt	3
scoring@a1.txt	2
scoring@aa.txt	6
screened@a1.txt	1
screened@aa.txt	3
screening@a1.txt	1
screening@aa.txt	3
selected@a1.txt	1
selected@aa.txt	3
sent@a1.txt	1
sent@aa.txt	3
set@a1.txt	2
set@aa.txt	6
setting@a1.txt	1
setting@aa.txt	3
sms@a1.txt	1
sms@aa.txt	3
specific@a1.txt	1
specific@aa.txt	3
specification@a1.txt	1
specification@aa.txt	3
staff@a1.txt	1
staff@aa.txt	3
stage@a1.txt	1
stage@aa.txt	3
subscribers@a1.txt	2
subscribers@aa.txt	6
supplement@a1.txt	1
supplement@aa.txt	3
system@a1.txt	7
system@aa.txt	21
template@a1.txt	1
template@aa.txt	3
test@a1.txt	2
test@aa.txt	6
testing@a1.txt	1
testing@aa.txt	3
that@a1.txt	1
that@aa.txt	3
the@a1.txt	17
the@aa.txt	51
their@a1.txt	1
their@aa.txt	3
then@a1.txt	2
then@aa.txt	6
they@a1.txt	2
they@aa.txt	6
this@a1.txt	4
this@aa.txt	12
those@a1.txt	1
those@aa.txt	3
through@a1.txt	1
through@aa.txt	3
to@a1.txt	9
to@aa.txt	27
tracking@a1.txt	2
tracking@aa.txt	6
transit@a1.txt	1
transit@aa.txt	3
up@a1.txt	2
up@aa.txt	6
use@a1.txt	1
use@aa.txt	3
uses@a1.txt	1
uses@aa.txt	3
using@a1.txt	2
using@aa.txt	6
version@a1.txt	1
version@aa.txt	3
via@a1.txt	2
via@aa.txt	6
view@a1.txt	1
view@aa.txt	3
when@a1.txt	1
when@aa.txt	3
whether@a1.txt	1
whether@aa.txt	3
will@a1.txt	2
will@aa.txt	6
within@a1.txt	1
within@aa.txt	3
write@a1.txt	1
write@aa.txt	3
written@a1.txt	1
written@aa.txt	3
