1.	HR logs into the online hiring center to generate a requisition once a position is required. The requisition is routed electronically for approval using the applicant tracking system. Hiring managers log into a limited-view version and are able to approve or deny requisitions. Once a hiring official approves a requisition, it moves to the next level of approval. HR is notified automatically at each stage of approval or denial.
2.	Within the application, HR staff uses the job description or class specification to create a job posting, write supplement questions and create an exam plan. This includes setting up auto-scoring for minimum qualification, testing hurdles and notes in the recruitment folder. All of this information resides in the tracking system. 
3.	The job is posted on a specific date, HR then notifies all subscribers on a �rider-alert system� that a new recruitment has opened. Subscribers set their alert preferences to email and /or cell phone. This system is designed for riders of the transit system, but has an opt-in feature people can use to ensure they receive an alert when new jobs post. 
4.	Applications are screened for minimum qualification by HR generally but this will be done via an auto-scoring system and based on responses to application questions. Those applications passed the minimum qualifications screening are reviewed to determine whether they meet entry requirements through the full exam process by HR and then the hiring officials.
5.	Selected applicants will be invited for written test and interviews, depending on the nature of the position and how the exam plan is set up. Invitations to test, schedules and notices are sent out by the system via email and SMS(Cell phones) using template created.
