<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Login" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TableRow>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/"
            android:touchscreenBlocksFocus="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:text="Enter ur favorite color"
                android:id="@+id/textView"
                android:layout_row="0"
                android:layout_column="0" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="white"
                android:id="@+id/checkBox"
                android:layout_row="1"
                android:layout_column="0"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:id="@+id/checkBox2"
                android:layout_row="2"
                android:layout_column="0"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow"
                android:id="@+id/checkBox3"
                android:layout_row="3"
                android:layout_column="0"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:id="@+id/checkBox4"
                android:layout_row="4"
                android:layout_column="0"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="other"
                android:id="@+id/checkBox5"
                android:layout_row="5"
                android:layout_column="0"
                android:checked="false" />
        </GridLayout>
    </TextView>

</RelativeLayout>
