1@aa.txt	(2/2,3/870,0.00344828)
1@a1.txt	(2/2,1/290,0.00344828)
2@aa.txt	(2/2,3/870,0.00344828)
2@a1.txt	(2/2,1/290,0.00344828)
3@aa.txt	(2/2,3/870,0.00344828)
3@a1.txt	(2/2,1/290,0.00344828)
4@aa.txt	(2/2,3/870,0.00344828)
4@a1.txt	(2/2,1/290,0.00344828)
5@aa.txt	(2/2,3/870,0.00344828)
5@a1.txt	(2/2,1/290,0.00344828)
a@aa.txt	(2/2,27/870,0.03103448)
a@a1.txt	(2/2,9/290,0.03103448)
able@aa.txt	(2/2,3/870,0.00344828)
able@a1.txt	(2/2,1/290,0.00344828)
alert@aa.txt	(2/2,9/870,0.01034483)
alert@a1.txt	(2/2,3/290,0.01034483)
all@aa.txt	(2/2,6/870,0.00689655)
all@a1.txt	(2/2,2/290,0.00689655)
an@aa.txt	(2/2,12/870,0.0137931)
an@a1.txt	(2/2,4/290,0.0137931)
and@aa.txt	(2/2,30/870,0.03448276)
and@a1.txt	(2/2,10/290,0.03448276)
applicant@aa.txt	(2/2,3/870,0.00344828)
applicant@a1.txt	(2/2,1/290,0.00344828)
applicants@aa.txt	(2/2,3/870,0.00344828)
applicants@a1.txt	(2/2,1/290,0.00344828)
application@aa.txt	(2/2,6/870,0.00689655)
application@a1.txt	(2/2,2/290,0.00689655)
applications@aa.txt	(2/2,6/870,0.00689655)
applications@a1.txt	(2/2,2/290,0.00689655)
approval@aa.txt	(2/2,9/870,0.01034483)
approval@a1.txt	(2/2,3/290,0.01034483)
approve@aa.txt	(2/2,3/870,0.00344828)
approve@a1.txt	(2/2,1/290,0.00344828)
approves@aa.txt	(2/2,3/870,0.00344828)
approves@a1.txt	(2/2,1/290,0.00344828)
are@aa.txt	(2/2,12/870,0.0137931)
are@a1.txt	(2/2,4/290,0.0137931)
at@aa.txt	(2/2,3/870,0.00344828)
at@a1.txt	(2/2,1/290,0.00344828)
auto@aa.txt	(2/2,6/870,0.00689655)
auto@a1.txt	(2/2,2/290,0.00689655)
automatically@aa.txt	(2/2,3/870,0.00344828)
automatically@a1.txt	(2/2,1/290,0.00344828)
based@aa.txt	(2/2,3/870,0.00344828)
based@a1.txt	(2/2,1/290,0.00344828)
be@aa.txt	(2/2,6/870,0.00689655)
be@a1.txt	(2/2,2/290,0.00689655)
but@aa.txt	(2/2,6/870,0.00689655)
but@a1.txt	(2/2,2/290,0.00689655)
by@aa.txt	(2/2,9/870,0.01034483)
by@a1.txt	(2/2,3/290,0.01034483)
can@aa.txt	(2/2,3/870,0.00344828)
can@a1.txt	(2/2,1/290,0.00344828)
cell@aa.txt	(2/2,6/870,0.00689655)
cell@a1.txt	(2/2,2/290,0.00689655)
center@aa.txt	(2/2,3/870,0.00344828)
center@a1.txt	(2/2,1/290,0.00344828)
class@aa.txt	(2/2,3/870,0.00344828)
class@a1.txt	(2/2,1/290,0.00344828)
create@aa.txt	(2/2,6/870,0.00689655)
create@a1.txt	(2/2,2/290,0.00689655)
created@aa.txt	(2/2,3/870,0.00344828)
created@a1.txt	(2/2,1/290,0.00344828)
date@aa.txt	(2/2,3/870,0.00344828)
date@a1.txt	(2/2,1/290,0.00344828)
denial@aa.txt	(2/2,3/870,0.00344828)
denial@a1.txt	(2/2,1/290,0.00344828)
deny@aa.txt	(2/2,3/870,0.00344828)
deny@a1.txt	(2/2,1/290,0.00344828)
depending@aa.txt	(2/2,3/870,0.00344828)
depending@a1.txt	(2/2,1/290,0.00344828)
description@aa.txt	(2/2,3/870,0.00344828)
description@a1.txt	(2/2,1/290,0.00344828)
designed@aa.txt	(2/2,3/870,0.00344828)
designed@a1.txt	(2/2,1/290,0.00344828)
determine@aa.txt	(2/2,3/870,0.00344828)
determine@a1.txt	(2/2,1/290,0.00344828)
done@aa.txt	(2/2,3/870,0.00344828)
done@a1.txt	(2/2,1/290,0.00344828)
each@aa.txt	(2/2,3/870,0.00344828)
each@a1.txt	(2/2,1/290,0.00344828)
electronically@aa.txt	(2/2,3/870,0.00344828)
electronically@a1.txt	(2/2,1/290,0.00344828)
email@aa.txt	(2/2,6/870,0.00689655)
email@a1.txt	(2/2,2/290,0.00689655)
ensure@aa.txt	(2/2,3/870,0.00344828)
ensure@a1.txt	(2/2,1/290,0.00344828)
entry@aa.txt	(2/2,3/870,0.00344828)
entry@a1.txt	(2/2,1/290,0.00344828)
exam@aa.txt	(2/2,9/870,0.01034483)
exam@a1.txt	(2/2,3/290,0.01034483)
feature@aa.txt	(2/2,3/870,0.00344828)
feature@a1.txt	(2/2,1/290,0.00344828)
folder@aa.txt	(2/2,3/870,0.00344828)
folder@a1.txt	(2/2,1/290,0.00344828)
for@aa.txt	(2/2,15/870,0.01724138)
for@a1.txt	(2/2,5/290,0.01724138)
full@aa.txt	(2/2,3/870,0.00344828)
full@a1.txt	(2/2,1/290,0.00344828)
generally@aa.txt	(2/2,3/870,0.00344828)
generally@a1.txt	(2/2,1/290,0.00344828)
generate@aa.txt	(2/2,3/870,0.00344828)
generate@a1.txt	(2/2,1/290,0.00344828)
has@aa.txt	(2/2,6/870,0.00689655)
has@a1.txt	(2/2,2/290,0.00689655)
hiring@aa.txt	(2/2,12/870,0.0137931)
hiring@a1.txt	(2/2,4/290,0.0137931)
how@aa.txt	(2/2,3/870,0.00344828)
how@a1.txt	(2/2,1/290,0.00344828)
hr@aa.txt	(2/2,18/870,0.02068966)
hr@a1.txt	(2/2,6/290,0.02068966)
hurdles@aa.txt	(2/2,3/870,0.00344828)
hurdles@a1.txt	(2/2,1/290,0.00344828)
in@aa.txt	(2/2,9/870,0.01034483)
in@a1.txt	(2/2,3/290,0.01034483)
includes@aa.txt	(2/2,3/870,0.00344828)
includes@a1.txt	(2/2,1/290,0.00344828)
information@aa.txt	(2/2,3/870,0.00344828)
information@a1.txt	(2/2,1/290,0.00344828)
interviews@aa.txt	(2/2,3/870,0.00344828)
interviews@a1.txt	(2/2,1/290,0.00344828)
into@aa.txt	(2/2,6/870,0.00689655)
into@a1.txt	(2/2,2/290,0.00689655)
invitations@aa.txt	(2/2,3/870,0.00344828)
invitations@a1.txt	(2/2,1/290,0.00344828)
invited@aa.txt	(2/2,3/870,0.00344828)
invited@a1.txt	(2/2,1/290,0.00344828)
is@aa.txt	(2/2,18/870,0.02068966)
is@a1.txt	(2/2,6/290,0.02068966)
it@aa.txt	(2/2,3/870,0.00344828)
it@a1.txt	(2/2,1/290,0.00344828)
job@aa.txt	(2/2,9/870,0.01034483)
job@a1.txt	(2/2,3/290,0.01034483)
jobs@aa.txt	(2/2,3/870,0.00344828)
jobs@a1.txt	(2/2,1/290,0.00344828)
level@aa.txt	(2/2,3/870,0.00344828)
level@a1.txt	(2/2,1/290,0.00344828)
limited@aa.txt	(2/2,3/870,0.00344828)
limited@a1.txt	(2/2,1/290,0.00344828)
log@aa.txt	(2/2,3/870,0.00344828)
log@a1.txt	(2/2,1/290,0.00344828)
logs@aa.txt	(2/2,3/870,0.00344828)
logs@a1.txt	(2/2,1/290,0.00344828)
managers@aa.txt	(2/2,3/870,0.00344828)
managers@a1.txt	(2/2,1/290,0.00344828)
meet@aa.txt	(2/2,3/870,0.00344828)
meet@a1.txt	(2/2,1/290,0.00344828)
minimum@aa.txt	(2/2,9/870,0.01034483)
minimum@a1.txt	(2/2,3/290,0.01034483)
moves@aa.txt	(2/2,3/870,0.00344828)
moves@a1.txt	(2/2,1/290,0.00344828)
nature@aa.txt	(2/2,3/870,0.00344828)
nature@a1.txt	(2/2,1/290,0.00344828)
new@aa.txt	(2/2,6/870,0.00689655)
new@a1.txt	(2/2,2/290,0.00689655)
next@aa.txt	(2/2,3/870,0.00344828)
next@a1.txt	(2/2,1/290,0.00344828)
notes@aa.txt	(2/2,3/870,0.00344828)
notes@a1.txt	(2/2,1/290,0.00344828)
notices@aa.txt	(2/2,3/870,0.00344828)
notices@a1.txt	(2/2,1/290,0.00344828)
notified@aa.txt	(2/2,3/870,0.00344828)
notified@a1.txt	(2/2,1/290,0.00344828)
notifies@aa.txt	(2/2,3/870,0.00344828)
notifies@a1.txt	(2/2,1/290,0.00344828)
of@aa.txt	(2/2,15/870,0.01724138)
of@a1.txt	(2/2,5/290,0.01724138)
official@aa.txt	(2/2,3/870,0.00344828)
official@a1.txt	(2/2,1/290,0.00344828)
officials@aa.txt	(2/2,3/870,0.00344828)
officials@a1.txt	(2/2,1/290,0.00344828)
on@aa.txt	(2/2,12/870,0.0137931)
on@a1.txt	(2/2,4/290,0.0137931)
once@aa.txt	(2/2,6/870,0.00689655)
once@a1.txt	(2/2,2/290,0.00689655)
online@aa.txt	(2/2,3/870,0.00344828)
online@a1.txt	(2/2,1/290,0.00344828)
opened@aa.txt	(2/2,3/870,0.00344828)
opened@a1.txt	(2/2,1/290,0.00344828)
opt@aa.txt	(2/2,3/870,0.00344828)
opt@a1.txt	(2/2,1/290,0.00344828)
or@aa.txt	(2/2,12/870,0.0137931)
or@a1.txt	(2/2,4/290,0.0137931)
out@aa.txt	(2/2,3/870,0.00344828)
out@a1.txt	(2/2,1/290,0.00344828)
passed@aa.txt	(2/2,3/870,0.00344828)
passed@a1.txt	(2/2,1/290,0.00344828)
people@aa.txt	(2/2,3/870,0.00344828)
people@a1.txt	(2/2,1/290,0.00344828)
phone@aa.txt	(2/2,3/870,0.00344828)
phone@a1.txt	(2/2,1/290,0.00344828)
phones@aa.txt	(2/2,3/870,0.00344828)
phones@a1.txt	(2/2,1/290,0.00344828)
plan@aa.txt	(2/2,6/870,0.00689655)
plan@a1.txt	(2/2,2/290,0.00689655)
position@aa.txt	(2/2,6/870,0.00689655)
position@a1.txt	(2/2,2/290,0.00689655)
post@aa.txt	(2/2,3/870,0.00344828)
post@a1.txt	(2/2,1/290,0.00344828)
posted@aa.txt	(2/2,3/870,0.00344828)
posted@a1.txt	(2/2,1/290,0.00344828)
posting@aa.txt	(2/2,3/870,0.00344828)
posting@a1.txt	(2/2,1/290,0.00344828)
preferences@aa.txt	(2/2,3/870,0.00344828)
preferences@a1.txt	(2/2,1/290,0.00344828)
process@aa.txt	(2/2,3/870,0.00344828)
process@a1.txt	(2/2,1/290,0.00344828)
qualification@aa.txt	(2/2,6/870,0.00689655)
qualification@a1.txt	(2/2,2/290,0.00689655)
qualifications@aa.txt	(2/2,3/870,0.00344828)
qualifications@a1.txt	(2/2,1/290,0.00344828)
questions@aa.txt	(2/2,6/870,0.00689655)
questions@a1.txt	(2/2,2/290,0.00689655)
receive@aa.txt	(2/2,3/870,0.00344828)
receive@a1.txt	(2/2,1/290,0.00344828)
recruitment@aa.txt	(2/2,6/870,0.00689655)
recruitment@a1.txt	(2/2,2/290,0.00689655)
required@aa.txt	(2/2,3/870,0.00344828)
required@a1.txt	(2/2,1/290,0.00344828)
requirements@aa.txt	(2/2,3/870,0.00344828)
requirements@a1.txt	(2/2,1/290,0.00344828)
requisition@aa.txt	(2/2,9/870,0.01034483)
requisition@a1.txt	(2/2,3/290,0.01034483)
requisitions@aa.txt	(2/2,3/870,0.00344828)
requisitions@a1.txt	(2/2,1/290,0.00344828)
resides@aa.txt	(2/2,3/870,0.00344828)
resides@a1.txt	(2/2,1/290,0.00344828)
responses@aa.txt	(2/2,3/870,0.00344828)
responses@a1.txt	(2/2,1/290,0.00344828)
reviewed@aa.txt	(2/2,3/870,0.00344828)
reviewed@a1.txt	(2/2,1/290,0.00344828)
rider@aa.txt	(2/2,3/870,0.00344828)
rider@a1.txt	(2/2,1/290,0.00344828)
riders@aa.txt	(2/2,3/870,0.00344828)
riders@a1.txt	(2/2,1/290,0.00344828)
routed@aa.txt	(2/2,3/870,0.00344828)
routed@a1.txt	(2/2,1/290,0.00344828)
schedules@aa.txt	(2/2,3/870,0.00344828)
schedules@a1.txt	(2/2,1/290,0.00344828)
scoring@aa.txt	(2/2,6/870,0.00689655)
scoring@a1.txt	(2/2,2/290,0.00689655)
screened@aa.txt	(2/2,3/870,0.00344828)
screened@a1.txt	(2/2,1/290,0.00344828)
screening@aa.txt	(2/2,3/870,0.00344828)
screening@a1.txt	(2/2,1/290,0.00344828)
selected@aa.txt	(2/2,3/870,0.00344828)
selected@a1.txt	(2/2,1/290,0.00344828)
sent@aa.txt	(2/2,3/870,0.00344828)
sent@a1.txt	(2/2,1/290,0.00344828)
set@aa.txt	(2/2,6/870,0.00689655)
set@a1.txt	(2/2,2/290,0.00689655)
setting@aa.txt	(2/2,3/870,0.00344828)
setting@a1.txt	(2/2,1/290,0.00344828)
sms@aa.txt	(2/2,3/870,0.00344828)
sms@a1.txt	(2/2,1/290,0.00344828)
specific@aa.txt	(2/2,3/870,0.00344828)
specific@a1.txt	(2/2,1/290,0.00344828)
specification@aa.txt	(2/2,3/870,0.00344828)
specification@a1.txt	(2/2,1/290,0.00344828)
staff@aa.txt	(2/2,3/870,0.00344828)
staff@a1.txt	(2/2,1/290,0.00344828)
stage@aa.txt	(2/2,3/870,0.00344828)
stage@a1.txt	(2/2,1/290,0.00344828)
subscribers@aa.txt	(2/2,6/870,0.00689655)
subscribers@a1.txt	(2/2,2/290,0.00689655)
supplement@aa.txt	(2/2,3/870,0.00344828)
supplement@a1.txt	(2/2,1/290,0.00344828)
system@aa.txt	(2/2,21/870,0.02413793)
system@a1.txt	(2/2,7/290,0.02413793)
template@aa.txt	(2/2,3/870,0.00344828)
template@a1.txt	(2/2,1/290,0.00344828)
test@aa.txt	(2/2,6/870,0.00689655)
test@a1.txt	(2/2,2/290,0.00689655)
testing@aa.txt	(2/2,3/870,0.00344828)
testing@a1.txt	(2/2,1/290,0.00344828)
that@aa.txt	(2/2,3/870,0.00344828)
that@a1.txt	(2/2,1/290,0.00344828)
the@aa.txt	(2/2,51/870,0.05862069)
the@a1.txt	(2/2,17/290,0.05862069)
their@aa.txt	(2/2,3/870,0.00344828)
their@a1.txt	(2/2,1/290,0.00344828)
then@aa.txt	(2/2,6/870,0.00689655)
then@a1.txt	(2/2,2/290,0.00689655)
they@aa.txt	(2/2,6/870,0.00689655)
they@a1.txt	(2/2,2/290,0.00689655)
this@aa.txt	(2/2,12/870,0.0137931)
this@a1.txt	(2/2,4/290,0.0137931)
those@aa.txt	(2/2,3/870,0.00344828)
those@a1.txt	(2/2,1/290,0.00344828)
through@aa.txt	(2/2,3/870,0.00344828)
through@a1.txt	(2/2,1/290,0.00344828)
to@aa.txt	(2/2,27/870,0.03103448)
to@a1.txt	(2/2,9/290,0.03103448)
tracking@aa.txt	(2/2,6/870,0.00689655)
tracking@a1.txt	(2/2,2/290,0.00689655)
transit@aa.txt	(2/2,3/870,0.00344828)
transit@a1.txt	(2/2,1/290,0.00344828)
up@aa.txt	(2/2,6/870,0.00689655)
up@a1.txt	(2/2,2/290,0.00689655)
use@aa.txt	(2/2,3/870,0.00344828)
use@a1.txt	(2/2,1/290,0.00344828)
uses@aa.txt	(2/2,3/870,0.00344828)
uses@a1.txt	(2/2,1/290,0.00344828)
using@aa.txt	(2/2,6/870,0.00689655)
using@a1.txt	(2/2,2/290,0.00689655)
version@aa.txt	(2/2,3/870,0.00344828)
version@a1.txt	(2/2,1/290,0.00344828)
via@aa.txt	(2/2,6/870,0.00689655)
via@a1.txt	(2/2,2/290,0.00689655)
view@aa.txt	(2/2,3/870,0.00344828)
view@a1.txt	(2/2,1/290,0.00344828)
when@aa.txt	(2/2,3/870,0.00344828)
when@a1.txt	(2/2,1/290,0.00344828)
whether@aa.txt	(2/2,3/870,0.00344828)
whether@a1.txt	(2/2,1/290,0.00344828)
will@aa.txt	(2/2,6/870,0.00689655)
will@a1.txt	(2/2,2/290,0.00689655)
within@aa.txt	(2/2,3/870,0.00344828)
within@a1.txt	(2/2,1/290,0.00344828)
write@aa.txt	(2/2,3/870,0.00344828)
write@a1.txt	(2/2,1/290,0.00344828)
written@aa.txt	(2/2,3/870,0.00344828)
written@a1.txt	(2/2,1/290,0.00344828)
