1@a1.txt,1
hr@a1.txt,1
logs@a1.txt,1
into@a1.txt,1
the@a1.txt,1
online@a1.txt,1
hiring@a1.txt,1
center@a1.txt,1
to@a1.txt,1
generate@a1.txt,1
a@a1.txt,1
requisition@a1.txt,1
once@a1.txt,1
a@a1.txt,1
position@a1.txt,1
is@a1.txt,1
required@a1.txt,1
the@a1.txt,1
requisition@a1.txt,1
is@a1.txt,1
routed@a1.txt,1
electronically@a1.txt,1
for@a1.txt,1
approval@a1.txt,1
using@a1.txt,1
the@a1.txt,1
applicant@a1.txt,1
tracking@a1.txt,1
system@a1.txt,1
hiring@a1.txt,1
managers@a1.txt,1
log@a1.txt,1
into@a1.txt,1
a@a1.txt,1
limited@a1.txt,1
view@a1.txt,1
version@a1.txt,1
and@a1.txt,1
are@a1.txt,1
able@a1.txt,1
to@a1.txt,1
approve@a1.txt,1
or@a1.txt,1
deny@a1.txt,1
requisitions@a1.txt,1
once@a1.txt,1
a@a1.txt,1
hiring@a1.txt,1
official@a1.txt,1
approves@a1.txt,1
a@a1.txt,1
requisition@a1.txt,1
it@a1.txt,1
moves@a1.txt,1
to@a1.txt,1
the@a1.txt,1
next@a1.txt,1
level@a1.txt,1
of@a1.txt,1
approval@a1.txt,1
hr@a1.txt,1
is@a1.txt,1
notified@a1.txt,1
automatically@a1.txt,1
at@a1.txt,1
each@a1.txt,1
stage@a1.txt,1
of@a1.txt,1
approval@a1.txt,1
or@a1.txt,1
denial@a1.txt,1
2@a1.txt,1
within@a1.txt,1
the@a1.txt,1
application@a1.txt,1
hr@a1.txt,1
staff@a1.txt,1
uses@a1.txt,1
the@a1.txt,1
job@a1.txt,1
description@a1.txt,1
or@a1.txt,1
class@a1.txt,1
specification@a1.txt,1
to@a1.txt,1
create@a1.txt,1
a@a1.txt,1
job@a1.txt,1
posting@a1.txt,1
write@a1.txt,1
supplement@a1.txt,1
questions@a1.txt,1
and@a1.txt,1
create@a1.txt,1
an@a1.txt,1
exam@a1.txt,1
plan@a1.txt,1
this@a1.txt,1
includes@a1.txt,1
setting@a1.txt,1
up@a1.txt,1
auto@a1.txt,1
scoring@a1.txt,1
for@a1.txt,1
minimum@a1.txt,1
qualification@a1.txt,1
testing@a1.txt,1
hurdles@a1.txt,1
and@a1.txt,1
notes@a1.txt,1
in@a1.txt,1
the@a1.txt,1
recruitment@a1.txt,1
folder@a1.txt,1
all@a1.txt,1
of@a1.txt,1
this@a1.txt,1
information@a1.txt,1
resides@a1.txt,1
in@a1.txt,1
the@a1.txt,1
tracking@a1.txt,1
system@a1.txt,1
3@a1.txt,1
the@a1.txt,1
job@a1.txt,1
is@a1.txt,1
posted@a1.txt,1
on@a1.txt,1
a@a1.txt,1
specific@a1.txt,1
date@a1.txt,1
hr@a1.txt,1
then@a1.txt,1
notifies@a1.txt,1
all@a1.txt,1
subscribers@a1.txt,1
on@a1.txt,1
a@a1.txt,1
rider@a1.txt,1
alert@a1.txt,1
system@a1.txt,1
that@a1.txt,1
a@a1.txt,1
new@a1.txt,1
recruitment@a1.txt,1
has@a1.txt,1
opened@a1.txt,1
subscribers@a1.txt,1
set@a1.txt,1
their@a1.txt,1
alert@a1.txt,1
preferences@a1.txt,1
to@a1.txt,1
email@a1.txt,1
and@a1.txt,1
or@a1.txt,1
cell@a1.txt,1
phone@a1.txt,1
this@a1.txt,1
system@a1.txt,1
is@a1.txt,1
designed@a1.txt,1
for@a1.txt,1
riders@a1.txt,1
of@a1.txt,1
the@a1.txt,1
transit@a1.txt,1
system@a1.txt,1
but@a1.txt,1
has@a1.txt,1
an@a1.txt,1
opt@a1.txt,1
in@a1.txt,1
feature@a1.txt,1
people@a1.txt,1
can@a1.txt,1
use@a1.txt,1
to@a1.txt,1
ensure@a1.txt,1
they@a1.txt,1
receive@a1.txt,1
an@a1.txt,1
alert@a1.txt,1
when@a1.txt,1
new@a1.txt,1
jobs@a1.txt,1
post@a1.txt,1
4@a1.txt,1
applications@a1.txt,1
are@a1.txt,1
screened@a1.txt,1
for@a1.txt,1
minimum@a1.txt,1
qualification@a1.txt,1
by@a1.txt,1
hr@a1.txt,1
generally@a1.txt,1
but@a1.txt,1
this@a1.txt,1
will@a1.txt,1
be@a1.txt,1
done@a1.txt,1
via@a1.txt,1
an@a1.txt,1
auto@a1.txt,1
scoring@a1.txt,1
system@a1.txt,1
and@a1.txt,1
based@a1.txt,1
on@a1.txt,1
responses@a1.txt,1
to@a1.txt,1
application@a1.txt,1
questions@a1.txt,1
those@a1.txt,1
applications@a1.txt,1
passed@a1.txt,1
the@a1.txt,1
minimum@a1.txt,1
qualifications@a1.txt,1
screening@a1.txt,1
are@a1.txt,1
reviewed@a1.txt,1
to@a1.txt,1
determine@a1.txt,1
whether@a1.txt,1
they@a1.txt,1
meet@a1.txt,1
entry@a1.txt,1
requirements@a1.txt,1
through@a1.txt,1
the@a1.txt,1
full@a1.txt,1
exam@a1.txt,1
process@a1.txt,1
by@a1.txt,1
hr@a1.txt,1
and@a1.txt,1
then@a1.txt,1
the@a1.txt,1
hiring@a1.txt,1
officials@a1.txt,1
5@a1.txt,1
selected@a1.txt,1
applicants@a1.txt,1
will@a1.txt,1
be@a1.txt,1
invited@a1.txt,1
for@a1.txt,1
written@a1.txt,1
test@a1.txt,1
and@a1.txt,1
interviews@a1.txt,1
depending@a1.txt,1
on@a1.txt,1
the@a1.txt,1
nature@a1.txt,1
of@a1.txt,1
the@a1.txt,1
position@a1.txt,1
and@a1.txt,1
how@a1.txt,1
the@a1.txt,1
exam@a1.txt,1
plan@a1.txt,1
is@a1.txt,1
set@a1.txt,1
up@a1.txt,1
invitations@a1.txt,1
to@a1.txt,1
test@a1.txt,1
schedules@a1.txt,1
and@a1.txt,1
notices@a1.txt,1
are@a1.txt,1
sent@a1.txt,1
out@a1.txt,1
by@a1.txt,1
the@a1.txt,1
system@a1.txt,1
via@a1.txt,1
email@a1.txt,1
and@a1.txt,1
sms@a1.txt,1
cell@a1.txt,1
phones@a1.txt,1
using@a1.txt,1
template@a1.txt,1
created@a1.txt,1
1@aa.txt,1
hr@aa.txt,1
logs@aa.txt,1
into@aa.txt,1
the@aa.txt,1
online@aa.txt,1
hiring@aa.txt,1
center@aa.txt,1
to@aa.txt,1
generate@aa.txt,1
a@aa.txt,1
requisition@aa.txt,1
once@aa.txt,1
a@aa.txt,1
position@aa.txt,1
is@aa.txt,1
required@aa.txt,1
the@aa.txt,1
requisition@aa.txt,1
is@aa.txt,1
routed@aa.txt,1
electronically@aa.txt,1
for@aa.txt,1
approval@aa.txt,1
using@aa.txt,1
the@aa.txt,1
applicant@aa.txt,1
tracking@aa.txt,1
system@aa.txt,1
hiring@aa.txt,1
managers@aa.txt,1
log@aa.txt,1
into@aa.txt,1
a@aa.txt,1
limited@aa.txt,1
view@aa.txt,1
version@aa.txt,1
and@aa.txt,1
are@aa.txt,1
able@aa.txt,1
to@aa.txt,1
approve@aa.txt,1
or@aa.txt,1
deny@aa.txt,1
requisitions@aa.txt,1
once@aa.txt,1
a@aa.txt,1
hiring@aa.txt,1
official@aa.txt,1
approves@aa.txt,1
a@aa.txt,1
requisition@aa.txt,1
it@aa.txt,1
moves@aa.txt,1
to@aa.txt,1
the@aa.txt,1
next@aa.txt,1
level@aa.txt,1
of@aa.txt,1
approval@aa.txt,1
hr@aa.txt,1
is@aa.txt,1
notified@aa.txt,1
automatically@aa.txt,1
at@aa.txt,1
each@aa.txt,1
stage@aa.txt,1
of@aa.txt,1
approval@aa.txt,1
or@aa.txt,1
denial@aa.txt,1
2@aa.txt,1
within@aa.txt,1
the@aa.txt,1
application@aa.txt,1
hr@aa.txt,1
staff@aa.txt,1
uses@aa.txt,1
the@aa.txt,1
job@aa.txt,1
description@aa.txt,1
or@aa.txt,1
class@aa.txt,1
specification@aa.txt,1
to@aa.txt,1
create@aa.txt,1
a@aa.txt,1
job@aa.txt,1
posting@aa.txt,1
write@aa.txt,1
supplement@aa.txt,1
questions@aa.txt,1
and@aa.txt,1
create@aa.txt,1
an@aa.txt,1
exam@aa.txt,1
plan@aa.txt,1
this@aa.txt,1
includes@aa.txt,1
setting@aa.txt,1
up@aa.txt,1
auto@aa.txt,1
scoring@aa.txt,1
for@aa.txt,1
minimum@aa.txt,1
qualification@aa.txt,1
testing@aa.txt,1
hurdles@aa.txt,1
and@aa.txt,1
notes@aa.txt,1
in@aa.txt,1
the@aa.txt,1
recruitment@aa.txt,1
folder@aa.txt,1
all@aa.txt,1
of@aa.txt,1
this@aa.txt,1
information@aa.txt,1
resides@aa.txt,1
in@aa.txt,1
the@aa.txt,1
tracking@aa.txt,1
system@aa.txt,1
3@aa.txt,1
the@aa.txt,1
job@aa.txt,1
is@aa.txt,1
posted@aa.txt,1
on@aa.txt,1
a@aa.txt,1
specific@aa.txt,1
date@aa.txt,1
hr@aa.txt,1
then@aa.txt,1
notifies@aa.txt,1
all@aa.txt,1
subscribers@aa.txt,1
on@aa.txt,1
a@aa.txt,1
rider@aa.txt,1
alert@aa.txt,1
system@aa.txt,1
that@aa.txt,1
a@aa.txt,1
new@aa.txt,1
recruitment@aa.txt,1
has@aa.txt,1
opened@aa.txt,1
subscribers@aa.txt,1
set@aa.txt,1
their@aa.txt,1
alert@aa.txt,1
preferences@aa.txt,1
to@aa.txt,1
email@aa.txt,1
and@aa.txt,1
or@aa.txt,1
cell@aa.txt,1
phone@aa.txt,1
this@aa.txt,1
system@aa.txt,1
is@aa.txt,1
designed@aa.txt,1
for@aa.txt,1
riders@aa.txt,1
of@aa.txt,1
the@aa.txt,1
transit@aa.txt,1
system@aa.txt,1
but@aa.txt,1
has@aa.txt,1
an@aa.txt,1
opt@aa.txt,1
in@aa.txt,1
feature@aa.txt,1
people@aa.txt,1
can@aa.txt,1
use@aa.txt,1
to@aa.txt,1
ensure@aa.txt,1
they@aa.txt,1
receive@aa.txt,1
an@aa.txt,1
alert@aa.txt,1
when@aa.txt,1
new@aa.txt,1
jobs@aa.txt,1
post@aa.txt,1
4@aa.txt,1
applications@aa.txt,1
are@aa.txt,1
screened@aa.txt,1
for@aa.txt,1
minimum@aa.txt,1
qualification@aa.txt,1
by@aa.txt,1
hr@aa.txt,1
generally@aa.txt,1
but@aa.txt,1
this@aa.txt,1
will@aa.txt,1
be@aa.txt,1
done@aa.txt,1
via@aa.txt,1
an@aa.txt,1
auto@aa.txt,1
scoring@aa.txt,1
system@aa.txt,1
and@aa.txt,1
based@aa.txt,1
on@aa.txt,1
responses@aa.txt,1
to@aa.txt,1
application@aa.txt,1
questions@aa.txt,1
those@aa.txt,1
applications@aa.txt,1
passed@aa.txt,1
the@aa.txt,1
minimum@aa.txt,1
qualifications@aa.txt,1
screening@aa.txt,1
are@aa.txt,1
reviewed@aa.txt,1
to@aa.txt,1
determine@aa.txt,1
whether@aa.txt,1
they@aa.txt,1
meet@aa.txt,1
entry@aa.txt,1
requirements@aa.txt,1
through@aa.txt,1
the@aa.txt,1
full@aa.txt,1
exam@aa.txt,1
process@aa.txt,1
by@aa.txt,1
hr@aa.txt,1
and@aa.txt,1
then@aa.txt,1
the@aa.txt,1
hiring@aa.txt,1
officials@aa.txt,1
5@aa.txt,1
selected@aa.txt,1
applicants@aa.txt,1
will@aa.txt,1
be@aa.txt,1
invited@aa.txt,1
for@aa.txt,1
written@aa.txt,1
test@aa.txt,1
and@aa.txt,1
interviews@aa.txt,1
depending@aa.txt,1
on@aa.txt,1
the@aa.txt,1
nature@aa.txt,1
of@aa.txt,1
the@aa.txt,1
position@aa.txt,1
and@aa.txt,1
how@aa.txt,1
the@aa.txt,1
exam@aa.txt,1
plan@aa.txt,1
is@aa.txt,1
set@aa.txt,1
up@aa.txt,1
invitations@aa.txt,1
to@aa.txt,1
test@aa.txt,1
schedules@aa.txt,1
and@aa.txt,1
notices@aa.txt,1
are@aa.txt,1
sent@aa.txt,1
out@aa.txt,1
by@aa.txt,1
the@aa.txt,1
system@aa.txt,1
via@aa.txt,1
email@aa.txt,1
and@aa.txt,1
sms@aa.txt,1
cell@aa.txt,1
phones@aa.txt,1
using@aa.txt,1
template@aa.txt,1
created@aa.txt,1
1@aa.txt,1
hr@aa.txt,1
logs@aa.txt,1
into@aa.txt,1
the@aa.txt,1
online@aa.txt,1
hiring@aa.txt,1
center@aa.txt,1
to@aa.txt,1
generate@aa.txt,1
a@aa.txt,1
requisition@aa.txt,1
once@aa.txt,1
a@aa.txt,1
position@aa.txt,1
is@aa.txt,1
required@aa.txt,1
the@aa.txt,1
requisition@aa.txt,1
is@aa.txt,1
routed@aa.txt,1
electronically@aa.txt,1
for@aa.txt,1
approval@aa.txt,1
using@aa.txt,1
the@aa.txt,1
applicant@aa.txt,1
tracking@aa.txt,1
system@aa.txt,1
hiring@aa.txt,1
managers@aa.txt,1
log@aa.txt,1
into@aa.txt,1
a@aa.txt,1
limited@aa.txt,1
view@aa.txt,1
version@aa.txt,1
and@aa.txt,1
are@aa.txt,1
able@aa.txt,1
to@aa.txt,1
approve@aa.txt,1
or@aa.txt,1
deny@aa.txt,1
requisitions@aa.txt,1
once@aa.txt,1
a@aa.txt,1
hiring@aa.txt,1
official@aa.txt,1
approves@aa.txt,1
a@aa.txt,1
requisition@aa.txt,1
it@aa.txt,1
moves@aa.txt,1
to@aa.txt,1
the@aa.txt,1
next@aa.txt,1
level@aa.txt,1
of@aa.txt,1
approval@aa.txt,1
hr@aa.txt,1
is@aa.txt,1
notified@aa.txt,1
automatically@aa.txt,1
at@aa.txt,1
each@aa.txt,1
stage@aa.txt,1
of@aa.txt,1
approval@aa.txt,1
or@aa.txt,1
denial@aa.txt,1
2@aa.txt,1
within@aa.txt,1
the@aa.txt,1
application@aa.txt,1
hr@aa.txt,1
staff@aa.txt,1
uses@aa.txt,1
the@aa.txt,1
job@aa.txt,1
description@aa.txt,1
or@aa.txt,1
class@aa.txt,1
specification@aa.txt,1
to@aa.txt,1
create@aa.txt,1
a@aa.txt,1
job@aa.txt,1
posting@aa.txt,1
write@aa.txt,1
supplement@aa.txt,1
questions@aa.txt,1
and@aa.txt,1
create@aa.txt,1
an@aa.txt,1
exam@aa.txt,1
plan@aa.txt,1
this@aa.txt,1
includes@aa.txt,1
setting@aa.txt,1
up@aa.txt,1
auto@aa.txt,1
scoring@aa.txt,1
for@aa.txt,1
minimum@aa.txt,1
qualification@aa.txt,1
testing@aa.txt,1
hurdles@aa.txt,1
and@aa.txt,1
notes@aa.txt,1
in@aa.txt,1
the@aa.txt,1
recruitment@aa.txt,1
folder@aa.txt,1
all@aa.txt,1
of@aa.txt,1
this@aa.txt,1
information@aa.txt,1
resides@aa.txt,1
in@aa.txt,1
the@aa.txt,1
tracking@aa.txt,1
system@aa.txt,1
3@aa.txt,1
the@aa.txt,1
job@aa.txt,1
is@aa.txt,1
posted@aa.txt,1
on@aa.txt,1
a@aa.txt,1
specific@aa.txt,1
date@aa.txt,1
hr@aa.txt,1
then@aa.txt,1
notifies@aa.txt,1
all@aa.txt,1
subscribers@aa.txt,1
on@aa.txt,1
a@aa.txt,1
rider@aa.txt,1
alert@aa.txt,1
system@aa.txt,1
that@aa.txt,1
a@aa.txt,1
new@aa.txt,1
recruitment@aa.txt,1
has@aa.txt,1
opened@aa.txt,1
subscribers@aa.txt,1
set@aa.txt,1
their@aa.txt,1
alert@aa.txt,1
preferences@aa.txt,1
to@aa.txt,1
email@aa.txt,1
and@aa.txt,1
or@aa.txt,1
cell@aa.txt,1
phone@aa.txt,1
this@aa.txt,1
system@aa.txt,1
is@aa.txt,1
designed@aa.txt,1
for@aa.txt,1
riders@aa.txt,1
of@aa.txt,1
the@aa.txt,1
transit@aa.txt,1
system@aa.txt,1
but@aa.txt,1
has@aa.txt,1
an@aa.txt,1
opt@aa.txt,1
in@aa.txt,1
feature@aa.txt,1
people@aa.txt,1
can@aa.txt,1
use@aa.txt,1
to@aa.txt,1
ensure@aa.txt,1
they@aa.txt,1
receive@aa.txt,1
an@aa.txt,1
alert@aa.txt,1
when@aa.txt,1
new@aa.txt,1
jobs@aa.txt,1
post@aa.txt,1
4@aa.txt,1
applications@aa.txt,1
are@aa.txt,1
screened@aa.txt,1
for@aa.txt,1
minimum@aa.txt,1
qualification@aa.txt,1
by@aa.txt,1
hr@aa.txt,1
generally@aa.txt,1
but@aa.txt,1
this@aa.txt,1
will@aa.txt,1
be@aa.txt,1
done@aa.txt,1
via@aa.txt,1
an@aa.txt,1
auto@aa.txt,1
scoring@aa.txt,1
system@aa.txt,1
and@aa.txt,1
based@aa.txt,1
on@aa.txt,1
responses@aa.txt,1
to@aa.txt,1
application@aa.txt,1
questions@aa.txt,1
those@aa.txt,1
applications@aa.txt,1
passed@aa.txt,1
the@aa.txt,1
minimum@aa.txt,1
qualifications@aa.txt,1
screening@aa.txt,1
are@aa.txt,1
reviewed@aa.txt,1
to@aa.txt,1
determine@aa.txt,1
whether@aa.txt,1
they@aa.txt,1
meet@aa.txt,1
entry@aa.txt,1
requirements@aa.txt,1
through@aa.txt,1
the@aa.txt,1
full@aa.txt,1
exam@aa.txt,1
process@aa.txt,1
by@aa.txt,1
hr@aa.txt,1
and@aa.txt,1
then@aa.txt,1
the@aa.txt,1
hiring@aa.txt,1
officials@aa.txt,1
5@aa.txt,1
selected@aa.txt,1
applicants@aa.txt,1
will@aa.txt,1
be@aa.txt,1
invited@aa.txt,1
for@aa.txt,1
written@aa.txt,1
test@aa.txt,1
and@aa.txt,1
interviews@aa.txt,1
depending@aa.txt,1
on@aa.txt,1
the@aa.txt,1
nature@aa.txt,1
of@aa.txt,1
the@aa.txt,1
position@aa.txt,1
and@aa.txt,1
how@aa.txt,1
the@aa.txt,1
exam@aa.txt,1
plan@aa.txt,1
is@aa.txt,1
set@aa.txt,1
up@aa.txt,1
invitations@aa.txt,1
to@aa.txt,1
test@aa.txt,1
schedules@aa.txt,1
and@aa.txt,1
notices@aa.txt,1
are@aa.txt,1
sent@aa.txt,1
out@aa.txt,1
by@aa.txt,1
the@aa.txt,1
system@aa.txt,1
via@aa.txt,1
email@aa.txt,1
and@aa.txt,1
sms@aa.txt,1
cell@aa.txt,1
phones@aa.txt,1
using@aa.txt,1
template@aa.txt,1
created@aa.txt,1
1@aa.txt,1
hr@aa.txt,1
logs@aa.txt,1
into@aa.txt,1
the@aa.txt,1
online@aa.txt,1
hiring@aa.txt,1
center@aa.txt,1
to@aa.txt,1
generate@aa.txt,1
a@aa.txt,1
requisition@aa.txt,1
once@aa.txt,1
a@aa.txt,1
position@aa.txt,1
is@aa.txt,1
required@aa.txt,1
the@aa.txt,1
requisition@aa.txt,1
is@aa.txt,1
routed@aa.txt,1
electronically@aa.txt,1
for@aa.txt,1
approval@aa.txt,1
using@aa.txt,1
the@aa.txt,1
applicant@aa.txt,1
tracking@aa.txt,1
system@aa.txt,1
hiring@aa.txt,1
managers@aa.txt,1
log@aa.txt,1
into@aa.txt,1
a@aa.txt,1
limited@aa.txt,1
view@aa.txt,1
version@aa.txt,1
and@aa.txt,1
are@aa.txt,1
able@aa.txt,1
to@aa.txt,1
approve@aa.txt,1
or@aa.txt,1
deny@aa.txt,1
requisitions@aa.txt,1
once@aa.txt,1
a@aa.txt,1
hiring@aa.txt,1
official@aa.txt,1
approves@aa.txt,1
a@aa.txt,1
requisition@aa.txt,1
it@aa.txt,1
moves@aa.txt,1
to@aa.txt,1
the@aa.txt,1
next@aa.txt,1
level@aa.txt,1
of@aa.txt,1
approval@aa.txt,1
hr@aa.txt,1
is@aa.txt,1
notified@aa.txt,1
automatically@aa.txt,1
at@aa.txt,1
each@aa.txt,1
stage@aa.txt,1
of@aa.txt,1
approval@aa.txt,1
or@aa.txt,1
denial@aa.txt,1
2@aa.txt,1
within@aa.txt,1
the@aa.txt,1
application@aa.txt,1
hr@aa.txt,1
staff@aa.txt,1
uses@aa.txt,1
the@aa.txt,1
job@aa.txt,1
description@aa.txt,1
or@aa.txt,1
class@aa.txt,1
specification@aa.txt,1
to@aa.txt,1
create@aa.txt,1
a@aa.txt,1
job@aa.txt,1
posting@aa.txt,1
write@aa.txt,1
supplement@aa.txt,1
questions@aa.txt,1
and@aa.txt,1
create@aa.txt,1
an@aa.txt,1
exam@aa.txt,1
plan@aa.txt,1
this@aa.txt,1
includes@aa.txt,1
setting@aa.txt,1
up@aa.txt,1
auto@aa.txt,1
scoring@aa.txt,1
for@aa.txt,1
minimum@aa.txt,1
qualification@aa.txt,1
testing@aa.txt,1
hurdles@aa.txt,1
and@aa.txt,1
notes@aa.txt,1
in@aa.txt,1
the@aa.txt,1
recruitment@aa.txt,1
folder@aa.txt,1
all@aa.txt,1
of@aa.txt,1
this@aa.txt,1
information@aa.txt,1
resides@aa.txt,1
in@aa.txt,1
the@aa.txt,1
tracking@aa.txt,1
system@aa.txt,1
3@aa.txt,1
the@aa.txt,1
job@aa.txt,1
is@aa.txt,1
posted@aa.txt,1
on@aa.txt,1
a@aa.txt,1
specific@aa.txt,1
date@aa.txt,1
hr@aa.txt,1
then@aa.txt,1
notifies@aa.txt,1
all@aa.txt,1
subscribers@aa.txt,1
on@aa.txt,1
a@aa.txt,1
rider@aa.txt,1
alert@aa.txt,1
system@aa.txt,1
that@aa.txt,1
a@aa.txt,1
new@aa.txt,1
recruitment@aa.txt,1
has@aa.txt,1
opened@aa.txt,1
subscribers@aa.txt,1
set@aa.txt,1
their@aa.txt,1
alert@aa.txt,1
preferences@aa.txt,1
to@aa.txt,1
email@aa.txt,1
and@aa.txt,1
or@aa.txt,1
cell@aa.txt,1
phone@aa.txt,1
this@aa.txt,1
system@aa.txt,1
is@aa.txt,1
designed@aa.txt,1
for@aa.txt,1
riders@aa.txt,1
of@aa.txt,1
the@aa.txt,1
transit@aa.txt,1
system@aa.txt,1
but@aa.txt,1
has@aa.txt,1
an@aa.txt,1
opt@aa.txt,1
in@aa.txt,1
feature@aa.txt,1
people@aa.txt,1
can@aa.txt,1
use@aa.txt,1
to@aa.txt,1
ensure@aa.txt,1
they@aa.txt,1
receive@aa.txt,1
an@aa.txt,1
alert@aa.txt,1
when@aa.txt,1
new@aa.txt,1
jobs@aa.txt,1
post@aa.txt,1
4@aa.txt,1
applications@aa.txt,1
are@aa.txt,1
screened@aa.txt,1
for@aa.txt,1
minimum@aa.txt,1
qualification@aa.txt,1
by@aa.txt,1
hr@aa.txt,1
generally@aa.txt,1
but@aa.txt,1
this@aa.txt,1
will@aa.txt,1
be@aa.txt,1
done@aa.txt,1
via@aa.txt,1
an@aa.txt,1
auto@aa.txt,1
scoring@aa.txt,1
system@aa.txt,1
and@aa.txt,1
based@aa.txt,1
on@aa.txt,1
responses@aa.txt,1
to@aa.txt,1
application@aa.txt,1
questions@aa.txt,1
those@aa.txt,1
applications@aa.txt,1
passed@aa.txt,1
the@aa.txt,1
minimum@aa.txt,1
qualifications@aa.txt,1
screening@aa.txt,1
are@aa.txt,1
reviewed@aa.txt,1
to@aa.txt,1
determine@aa.txt,1
whether@aa.txt,1
they@aa.txt,1
meet@aa.txt,1
entry@aa.txt,1
requirements@aa.txt,1
through@aa.txt,1
the@aa.txt,1
full@aa.txt,1
exam@aa.txt,1
process@aa.txt,1
by@aa.txt,1
hr@aa.txt,1
and@aa.txt,1
then@aa.txt,1
the@aa.txt,1
hiring@aa.txt,1
officials@aa.txt,1
5@aa.txt,1
selected@aa.txt,1
applicants@aa.txt,1
will@aa.txt,1
be@aa.txt,1
invited@aa.txt,1
for@aa.txt,1
written@aa.txt,1
test@aa.txt,1
and@aa.txt,1
interviews@aa.txt,1
depending@aa.txt,1
on@aa.txt,1
the@aa.txt,1
nature@aa.txt,1
of@aa.txt,1
the@aa.txt,1
position@aa.txt,1
and@aa.txt,1
how@aa.txt,1
the@aa.txt,1
exam@aa.txt,1
plan@aa.txt,1
is@aa.txt,1
set@aa.txt,1
up@aa.txt,1
invitations@aa.txt,1
to@aa.txt,1
test@aa.txt,1
schedules@aa.txt,1
and@aa.txt,1
notices@aa.txt,1
are@aa.txt,1
sent@aa.txt,1
out@aa.txt,1
by@aa.txt,1
the@aa.txt,1
system@aa.txt,1
via@aa.txt,1
email@aa.txt,1
and@aa.txt,1
sms@aa.txt,1
cell@aa.txt,1
phones@aa.txt,1
using@aa.txt,1
template@aa.txt,1
created@aa.txt,1
